prototype/prototype/Themes/MainWindowTrigger.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TerminalMain.v2">
    
    <!-- Trigger_id-1 -->
    <Style x:Key="Trigger_id-1" TargetType="Button">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Button.Content">
                    <Setter.Value>
                        <StaticResource ResourceKey="StyleButton_id-1-1"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Button.Content">
                    <Setter.Value>
                        <StaticResource ResourceKey="StyleButton_id-1"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Button.Content">
                    <Setter.Value>
                        <StaticResource ResourceKey="StyleButton_id-1-1"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="False">
                <Setter Property="Button.Content">
                    <Setter.Value>
                        <StaticResource ResourceKey="StyleButton_id-1"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    
</ResourceDictionary>