prototype/GraphTest/MainWindow.xaml

<Window x:Class="GraphTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphTest"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:vm="clr-namespace:GraphTest.ViewModels"
        mc:Ignorable="d"
        Title="GraphTest"
        Height="450" Width="800"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        >
    <Grid>
        <telerik:RadCartesianChart
                    x:Name="LeakCoordinateCalculateGraph"
                    Background="{DynamicResource ChartModuleLeakCalculatePressureChangeBuildGraphBackground}">
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis
                            TickOrigin="0"
                            SmartLabelsMode="SmartStep"
                            Minimum="3"
                            Maximum="4"
                            Background="{DynamicResource ChartModuleLeakCalculatePressureChangeBuildGraphAxisBackground}"
                            LineStroke="{DynamicResource ChartModuleLeakCalculatePressureChangeBuildGraphAxisForeground}"
                            Title="Price"
                            Foreground="{DynamicResource ChartModuleLeakCalculatePressureChangeBuildGraphAxisForeground}"
                            >
                    <telerik:LinearAxis.LabelStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{DynamicResource ChartModuleLeakCalculatePressureChangeBuildGraphAxisForeground}"/>
                        </Style>
                    </telerik:LinearAxis.LabelStyle>
                </telerik:LinearAxis>
            </telerik:RadCartesianChart.VerticalAxis>
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:DateTimeContinuousAxis
                    SmartLabelsMode="SmartStep"        
                    Background="{DynamicResource ChartModuleLeakCalculatePressureChangeBuildGraphBackground}"
                            Title="Time"
                            LineStroke="{DynamicResource ChartModuleLeakCalculatePressureChangeBuildGraphAxisForeground}"
                            Foreground="{DynamicResource ChartModuleLeakCalculatePressureChangeBuildGraphAxisForeground}"
                            >
                    <telerik:DateTimeContinuousAxis.LabelStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{DynamicResource ChartModuleLeakCalculatePressureChangeBuildGraphAxisForeground}"/>
                        </Style>
                    </telerik:DateTimeContinuousAxis.LabelStyle>
                </telerik:DateTimeContinuousAxis>

            </telerik:RadCartesianChart.HorizontalAxis>

            <telerik:RadCartesianChart.SeriesProvider>
                <telerik:ChartSeriesProvider
                    x:Name="ChartSeriesProvider"
                    Source="{Binding MainCollection}"
                    >
                    <telerik:ChartSeriesDescriptor ItemsSourcePath="StreamData">
                        <telerik:ChartSeriesDescriptor.Style>
                            <Style TargetType="telerik:LineSeries">
                                <Setter Property="Stroke" Value="{Binding Color}"/>
                                <Setter Property="CategoryBinding" Value="StatisticsCloseTime"/>
                                <Setter Property="ValueBinding" Value="CurrentDayClosePrice"/>
                                <Setter Property="StrokeThickness" Value="1"/>
                                <Setter Property="HorizontalAxis" Value="{Binding HorizontalAxis, ElementName=LeakCoordinateCalculateGraph}"/>
                            </Style>
                        </telerik:ChartSeriesDescriptor.Style>
                    </telerik:ChartSeriesDescriptor>
                </telerik:ChartSeriesProvider>
            </telerik:RadCartesianChart.SeriesProvider>

            <!--<telerik:LineSeries
                        ItemsSource="{Binding StreamData}"
                        Stroke="{DynamicResource ChartModuleLeakCalculatePressureChangeBuildGraphLineColor}"
                        ValueBinding="CurrentDayClosePrice"        
                        CategoryBinding="StatisticsCloseTime"        
                >
                -->
            <!--<telerik:ScatterLineSeries.DataPoints>
                    <telerik:ScatterDataPoint XValue="14" YValue="-0.5" />
                    <telerik:ScatterDataPoint XValue="25" YValue="-0.7" />
                    <telerik:ScatterDataPoint XValue="33" YValue="-1.5" />
                    <telerik:ScatterDataPoint XValue="60" YValue="-1.7" />
                    <telerik:ScatterDataPoint XValue="85" YValue="-1.9" />
                    <telerik:ScatterDataPoint XValue="90" YValue="-1.2" />
                    <telerik:ScatterDataPoint XValue="122" YValue="-0.1" />
                    <telerik:ScatterDataPoint XValue="133" YValue="-0.2" />
                </telerik:ScatterLineSeries.DataPoints>-->
            <!--
            </telerik:LineSeries>-->
            <!--<telerik:ScatterPointSeries>
                <telerik:ScatterPointSeries.DataPoints>
                    <telerik:ScatterDataPoint XValue="14" YValue="-0.5" />
                    <telerik:ScatterDataPoint XValue="25" YValue="-0.7" />
                    <telerik:ScatterDataPoint XValue="33" YValue="-1.5" />
                    <telerik:ScatterDataPoint XValue="60" YValue="-1.7" />
                    <telerik:ScatterDataPoint XValue="85" YValue="-1.9" />
                    <telerik:ScatterDataPoint XValue="90" YValue="-1.2" />
                    <telerik:ScatterDataPoint XValue="122" YValue="-0.1" />
                    <telerik:ScatterDataPoint XValue="133" YValue="-0.2" />
                </telerik:ScatterPointSeries.DataPoints>
            </telerik:ScatterPointSeries>-->
            <telerik:RadCartesianChart.Behaviors>
                <telerik:ChartPanAndZoomBehavior/>
                <telerik:ChartTrackBallBehavior />
            </telerik:RadCartesianChart.Behaviors>

        </telerik:RadCartesianChart>
    </Grid>
</Window>
