prototype/prototype/Views/LoginWindow.xaml

<UserControl x:Class="prototype.Views.LoginWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prototype.Views"
             mc:Ignorable="d" 
             Height="658" Width="464">

    <!--<Grid  >
        <Border CornerRadius="10" Style="{StaticResource NextMainGradientStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <StackPanel Orientation="Vertical">
                            <TextBox Text="User Name" Margin="0,0" Style="{DynamicResource TextBoxStyle}"/>
                            <TextBox Text="API Key" Margin="0,34" Style="{DynamicResource TextBoxStyle}"/>
                            <TextBox Text="Secret API Key" Style="{DynamicResource TextBoxStyle}"/>
                        </StackPanel>
                        <StackPanel>
                            <Button Style="{DynamicResource ButtonLoginStyle}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel Orientation="Vertical">
                        <CheckBox Content="Remember User" Margin="40,31,0,0" Style="{DynamicResource CheckBoxStyle}"/>
                        <CheckBox Content="Auto Login" Style="{DynamicResource CheckBoxStyle}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="0">
                    <Image Source="/prototype;component/Resources/mine.png" Width="130" Height="133"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>-->
</UserControl>
