prototype/prototype/Views/ShellWindow.xaml

<Window
    x:Class="NewTerminal.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewTerminal"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:viewModels="clr-namespace:prototype.ViewModels"
    Title="ShellWindow"
    Width="1920"
    Height="1080"
    MinWidth="1024"
    MinHeight="720"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    Background="{StaticResource MainBackground}"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="Auto"
                Height="Auto"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Click="ButtonMinimizeWindow_OnClick"
                Foreground="{DynamicResource TextColorMain}">
                <materialDesign:PackIcon
                    Width="15"
                    Height="15"
                    Margin="0,6,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="WindowMinimize" />
            </Button>

            <Button
                Width="Auto"
                Height="Auto"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Click="ButtonExpandWindow_OnClick"
                Foreground="{DynamicResource TextColorMain}">
                <!--  Не активная кнопка  -->
                <materialDesign:PackIcon
                    Width="15"
                    Height="15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="Fullscreen" />
                <!--  Активная кнопка  -->
                <!--<materialDesign:PackIcon Kind="FullscreenExit" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
            </Button>

            <Button
                Width="Auto"
                Height="Auto"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Click="ButtonCloseWindow_OnClick"
                Command="{Binding CloseApp}"
                Foreground="{DynamicResource TextColorMain}">
                <materialDesign:PackIcon
                    Width="15"
                    Height="15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="Close" />
            </Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="500" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.RowSpan="2" />
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ListView
                        Margin="0,3,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="{StaticResource Color_id-1}"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Foreground="{DynamicResource TextColorMain}"
                        ItemsSource="{Binding AllPrices}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        SelectedItem="{Binding SelectedSymbol}"
                        SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="ListViewItem">
                                <Border
                                    Margin="2"
                                    Background="Transparent"
                                    BorderThickness="0">
                                    <Grid Width="180" Height="47">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Label
                                            Grid.RowSpan="2"
                                            Grid.Column="0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Content="{Binding Symbol}"
                                            Foreground="White" />
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Content="{Binding Price}"
                                            Foreground="White" />
                                        <Label
                                            x:Name="PricePercentLabel"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Content="{Binding PriceChangePercent, StringFormat={} {0:N2}%}"
                                            FontSize="12"
                                            Foreground="{StaticResource GreenMainColor}">
                                            <Label.Style>
                                                <Style>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=PricePercentLabel, Path=IsMouseOver}" Value="True">
                                                            <Setter Property="Label.Foreground" Value="{DynamicResource GreenMainColor}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ElementName=PricePercentLabel, Path=IsMouseOver}" Value="False">
                                                            <Setter Property="Label.Foreground" Value="{DynamicResource PinkMainColor}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Label.Style>
                                        </Label>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <telerik:RadCartesianChart
                        Grid.Column="1"
                        Width="1100"
                        HorizontalAlignment="Stretch">
                        <telerik:RadCartesianChart.Behaviors>
                            <telerik:ChartTrackBallBehavior />
                            <telerik:ChartCrosshairBehavior />
                            <telerik:ChartPanAndZoomBehavior PanMode="Both" ZoomMode="Both" />
                        </telerik:RadCartesianChart.Behaviors>
                        <telerik:RadCartesianChart.HorizontalAxis>
                            <telerik:DateTimeContinuousAxis
                                MajorStep="30"
                                MajorStepUnit="Second"
                                SmartLabelsMode="SmartStep">
                                <telerik:DateTimeContinuousAxis.LabelStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="{DynamicResource TextColorMain}" />
                                    </Style>
                                </telerik:DateTimeContinuousAxis.LabelStyle>
                            </telerik:DateTimeContinuousAxis>
                        </telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:RadCartesianChart.VerticalAxis>
                            <telerik:LinearAxis
                                Foreground="{DynamicResource TextColorMain}"
                                HorizontalLocation="Right"
                                LineStroke="{DynamicResource TextColorMain}"
                                LineThickness="1"
                                SmartLabelsMode="SmartStepAndRange"
                                TickOrigin="0">
                                <telerik:LinearAxis.LabelStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="{DynamicResource TextColorMain}" />
                                    </Style>
                                </telerik:LinearAxis.LabelStyle>
                            </telerik:LinearAxis>
                        </telerik:RadCartesianChart.VerticalAxis>
                        <telerik:RadCartesianChart.Series>
                            <!--<telerik:LineSeries
                            ItemsSource="{Binding Klines}"
                            ValueBinding="CurrentDayClosePrice"
                            CategoryBinding="StatisticsCloseTime"
                            >

                        </telerik:LineSeries>-->
                            <!--<telerik:ScatterPointSeries
                            ItemsSource="{Binding SelectedSymbol.Orders}"
                            YValueBinding="Price"
                            XValueBinding="Time"
                            >

                        </telerik:ScatterPointSeries>-->
                            <telerik:CandlestickSeries
                                CategoryBinding="CloseTime"
                                CloseBinding="Close"
                                HighBinding="High"
                                ItemsSource="{Binding Klines}"
                                LowBinding="Low"
                                OpenBinding="Open">
                                <telerik:CandlestickSeries.DefaultVisualStyle>
                                    <Style TargetType="telerik:Candlestick">
                                        <Setter Property="StrokeThickness" Value="1" />
                                        <Setter Property="UpStroke" Value="{DynamicResource GreenMainColor}" />
                                        <Setter Property="DownStroke" Value="{DynamicResource PinkMainColor}" />
                                    </Style>
                                </telerik:CandlestickSeries.DefaultVisualStyle>
                            </telerik:CandlestickSeries>
                        </telerik:RadCartesianChart.Series>
                    </telerik:RadCartesianChart>


                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2">
                <telerik:RadCartesianChart
                    Width="270"
                    Height="270"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{DynamicResource PinkVerticalGradient}"
                    HoverMode="FadeOtherSeries">
                    <telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:CategoricalAxis Visibility="Collapsed">
                            <telerik:CategoricalAxis.LabelStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{DynamicResource TextColorMain}" />
                                </Style>
                            </telerik:CategoricalAxis.LabelStyle>
                        </telerik:CategoricalAxis>
                    </telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:RadCartesianChart.VerticalAxis>
                        <telerik:LinearAxis
                            Foreground="{DynamicResource TextColorMain}"
                            HorizontalLocation="Right"
                            LineStroke="{DynamicResource TextColorMain}"
                            LineThickness="1"
                            SmartLabelsMode="SmartStepAndRange"
                            TickOrigin="0"
                            Visibility="Collapsed">
                            <telerik:LinearAxis.LabelStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{DynamicResource TextColorMain}" />
                                </Style>
                            </telerik:LinearAxis.LabelStyle>

                        </telerik:LinearAxis>
                    </telerik:RadCartesianChart.VerticalAxis>
                    <telerik:RadCartesianChart.Series>
                        <telerik:BarSeries>
                            <telerik:BarSeries.DefaultVisualStyle>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="{DynamicResource PinkBarGradient}" />
                                </Style>
                            </telerik:BarSeries.DefaultVisualStyle>
                            <telerik:BarSeries.DataPoints>
                                <telerik:CategoricalDataPoint Category="January" Value="2" />
                                <telerik:CategoricalDataPoint Category="February" Value="5" />
                                <telerik:CategoricalDataPoint Category="March" Value="3" />
                                <telerik:CategoricalDataPoint Category="April" Value="10" />
                                <telerik:CategoricalDataPoint Category="May" Value="9" />
                                <telerik:CategoricalDataPoint Category="June" Value="7" />
                                <telerik:CategoricalDataPoint Category="July" Value="1" />
                            </telerik:BarSeries.DataPoints>
                        </telerik:BarSeries>
                    </telerik:RadCartesianChart.Series>
                </telerik:RadCartesianChart>
                <StackPanel
                    Margin="115,0"
                    Orientation="Horizontal"
                    Style="{StaticResource Style_id-7}">
                    <DockPanel Margin="2">
                        <TextBlock Style="{DynamicResource StyleTextBlock_id-4}" Text="0.000000000" />
                        <!--  10 Значений  -->
                        <materialDesign:PackIcon
                            Width="Auto"
                            Height="Auto"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource Color_id-12}"
                            Kind="ArrowDropUp" />
                    </DockPanel>
                    <TextBlock
                        Margin="2"
                        Style="{DynamicResource StyleTextBlock_id-5}"
                        Text="$Price" />
                    <StackPanel Margin="2">
                        <TextBlock Style="{DynamicResource StyleTextBlock_id-6}" Text="24 Volume" />
                        <TextBlock Style="{DynamicResource StyleTextBlock_id-6}" Text="Volume" />
                    </StackPanel>
                </StackPanel>
                <telerik:RadCartesianChart
                    Width="270"
                    Height="270"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{DynamicResource GreenVerticalGradient}"
                    HoverMode="FadeOtherSeries">
                    <telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:CategoricalAxis Visibility="Collapsed">
                            <telerik:CategoricalAxis.LabelStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{DynamicResource TextColorMain}" />
                                </Style>
                            </telerik:CategoricalAxis.LabelStyle>
                        </telerik:CategoricalAxis>
                    </telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:RadCartesianChart.VerticalAxis>
                        <telerik:LinearAxis
                            Foreground="{DynamicResource TextColorMain}"
                            HorizontalLocation="Right"
                            LineStroke="{DynamicResource TextColorMain}"
                            LineThickness="1"
                            SmartLabelsMode="SmartStepAndRange"
                            TickOrigin="0"
                            Visibility="Collapsed">
                            <telerik:LinearAxis.LabelStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{DynamicResource TextColorMain}" />
                                </Style>
                            </telerik:LinearAxis.LabelStyle>

                        </telerik:LinearAxis>
                    </telerik:RadCartesianChart.VerticalAxis>
                    <telerik:RadCartesianChart.Series>
                        <telerik:BarSeries>
                            <telerik:BarSeries.DefaultVisualStyle>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="{DynamicResource GreenBarGradient}" />
                                </Style>
                            </telerik:BarSeries.DefaultVisualStyle>
                            <telerik:BarSeries.DataPoints>
                                <telerik:CategoricalDataPoint Category="January" Value="2" />
                                <telerik:CategoricalDataPoint Category="February" Value="5" />
                                <telerik:CategoricalDataPoint Category="March" Value="3" />
                                <telerik:CategoricalDataPoint Category="April" Value="10" />
                                <telerik:CategoricalDataPoint Category="May" Value="9" />
                                <telerik:CategoricalDataPoint Category="June" Value="7" />
                                <telerik:CategoricalDataPoint Category="July" Value="1" />
                            </telerik:BarSeries.DataPoints>
                        </telerik:BarSeries>
                    </telerik:RadCartesianChart.Series>
                </telerik:RadCartesianChart>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
