prototype/GraphTest/Styles/ChartModuleStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="DarkThemeColors.xaml" />
        <!--<ResourceDictionary Source="LightThemeColors.xaml"></ResourceDictionary>-->
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="AdvancedGridLineStyle" TargetType="{x:Type Line}">
        <Setter Property="Stroke" Value="{DynamicResource ChartGridColor}" />
        <Setter Property="Opacity" Value="0.5" />
    </Style>

    <Style x:Key="DefaultChartGridStyle" TargetType="{x:Type telerik:CartesianChartGrid}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="MajorLinesVisibility" Value="XY" />
        <Setter Property="MajorXLineStyle" Value="{StaticResource AdvancedGridLineStyle}" />
        <Setter Property="MajorYLineStyle" Value="{StaticResource AdvancedGridLineStyle}" />
        <Setter Property="MajorXLineDashArray" Value="1 3" />
        <Setter Property="MajorYLineDashArray" Value="1 3" />
    </Style>
    
    <!--***************************************************LeakCoordinateCalculateGraph Styles***************************************************-->

    <Style x:Key="LeakCoordinateCalculateGraphTopLabelBorder" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>

    <Style x:Key="LeakCoordinateCalculateGraphGreenBorder" TargetType="{x:Type Border}"
           BasedOn="{StaticResource LeakCoordinateCalculateGraphTopLabelBorder}">
        <Setter Property="Background" Value="{DynamicResource ChartModuleLeakCalculatePressureChangeBuildGraphGreenValueFieldBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ChartModuleLeakCalculatePressureChangeBuildGraphGreenValueFieldBorderBrush}"/>
    </Style>

    <Style x:Key="LeakCoordinateCalculateGraphPinkBorder" TargetType="{x:Type Border}"
           BasedOn="{StaticResource LeakCoordinateCalculateGraphTopLabelBorder}">
        <Setter Property="Background" Value="{DynamicResource ChartModuleLeakCalculatePressureChangeBuildGraphPinkValueFieldBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ChartModuleLeakCalculatePressureChangeBuildGraphPinkValueFieldForeground}"/>
    </Style>

    <Style x:Key="LeakCoordinateCalculateGraphTopLabel" TargetType="{x:Type Label}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="LeakCoordinateCalculateGraphGreenTopLabel" TargetType="{x:Type Label}"
           BasedOn="{StaticResource LeakCoordinateCalculateGraphTopLabel}">
        <!--<Setter Property="Background" Value="{DynamicResource ChartModuleLeakCalculatePressureChangeBuildGraphGreenValueFieldBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ChartModuleLeakCalculatePressureChangeBuildGraphGreenValueFieldBorderBrush}"/>-->
        <Setter Property="Foreground" Value="{DynamicResource ChartModuleLeakCalculatePressureChangeBuildGraphGreenValueFieldForeground}"/>
    </Style>

    <Style x:Key="LeakCoordinateCalculateGraphPinkTopLabel" TargetType="{x:Type Label}"
           BasedOn="{StaticResource LeakCoordinateCalculateGraphTopLabel}">
        <!--<Setter Property="Background" Value="{DynamicResource ChartModuleLeakCalculatePressureChangeBuildGraphPinkValueFieldBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ChartModuleLeakCalculatePressureChangeBuildGraphPinkValueFieldBorderBrush}"/>-->
        <Setter Property="Foreground" Value="{DynamicResource ChartModuleLeakCalculatePressureChangeBuildGraphPinkValueFieldForeground}"/>
    </Style>

    <!--Стиль для кроссхейра-->
    <Style x:Key="LeakCoordinateCalculateGraphCrosshairVerticallineStyle" TargetType="Line">
        <Style.Setters>
            <Setter Property="Stroke" Value="{DynamicResource ChartModuleLeakCalculatePressureChangeBuildGraphVerticalLineColor}" />
            <!--<Setter Property="StrokeDashArray" Value="5 5" />
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="Margin" Value="0 -15 0 0" />-->
        </Style.Setters>
    </Style>

    <!--***************************************************LeakCoordinateCalculateGraph Styles***************************************************-->

</ResourceDictionary>