prototype/OrdersGrid/Themes/color.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="linearGradient_mainBg" StartPoint="0,1" EndPoint="1,1">
        <GradientStopCollection>
            <GradientStop Offset="0" Color="#2C2C36" />
            <GradientStop Offset="0.5" Color="#32323c" />
            <GradientStop Offset="1" Color="#2C2C36" />
        </GradientStopCollection>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="linearGradient_Black" StartPoint="0,1" EndPoint="1,1" Opacity="0.1">
        <GradientStopCollection>
            <GradientStop Offset="0" Color="#000" />
            <GradientStop Offset="0.5" Color="#000" />
            <GradientStop Offset="1" Color="#000" />
        </GradientStopCollection>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="linearGradient_Button_Hover" StartPoint="1,0" EndPoint="1,1">
        <GradientStopCollection>
            <GradientStop Offset="0" Color="#2C2C36" />
            <GradientStop Offset="1" Color="#32323c" />
        </GradientStopCollection>
    </LinearGradientBrush>

    <!--  ColorText  -->
    <SolidColorBrush x:Key="TextColorMain" Color="#DCDCDC" />
    <SolidColorBrush x:Key="LineSeriesColor" Color="#A51550" />
    <SolidColorBrush x:Key="VerticalAxisColor" Color="#4d4d4d" />

    <SolidColorBrush x:Key="ChartBackground" Color="#2C2C36" />

    <SolidColorBrush x:Key="OrdersTableBackground" Color="#2E2E32" />

    <SolidColorBrush x:Key="MainBackground" Color="#32323C" />

    <SolidColorBrush x:Key="Color_id-1_3" Color="#464646" />

    <SolidColorBrush x:Key="GreenMainColor" Color="#00B487" />

    <SolidColorBrush x:Key="PinkMainColor" Color="#BE005F" />

    <SolidColorBrush x:Key="Color_id-1_6" Color="#FAC300" />

    <SolidColorBrush x:Key="Color_id-1_7" Color="#F0F0F0" />

    <SolidColorBrush x:Key="BlackOpacity" Color="#000" Opacity="0.1"/>
    <SolidColorBrush x:Key="WhiteOpacity" Color="#fff" Opacity="0.1"/>

    <SolidColorBrush x:Key="CommonForeground" Color="#DCDCDC" />
    <SolidColorBrush x:Key="CommonBorderBrush" Color="#2C2C36" />
    <SolidColorBrush x:Key="CommonGreenColor" Color="#00B487" />
    <SolidColorBrush x:Key="CommonPinkColor" Color="#BE005F" />
    <SolidColorBrush x:Key="CommonYellowColor" Color="#FAC300" />
    <SolidColorBrush x:Key="CommonNullColor" Color="#4d4d4d" />
    <SolidColorBrush x:Key="CommonSelectionBorderBrush" Color="#4d4d4d" />
    <!--<SolidColorBrush x:Key="OrdersTableBackground" Color="#2E2E32" />
    <SolidColorBrush x:Key="ChartBackground" Color="#2C2C36" />
    <SolidColorBrush x:Key="MainBackground" Color="#32323C" />-->
    <SolidColorBrush x:Key="GrayBackground" Color="#4D4D4D" />
    <!--<SolidColorBrush x:Key="BlackOpacity" Color="#000000" Opacity="0.1"/>-->
    <SolidColorBrush x:Key="CoinListBorder" Color="#2C2C36" />


    <LinearGradientBrush x:Key="CoinListItemBackgroundGradient" StartPoint="0,1" EndPoint="1,1">
        <GradientStopCollection>
            <GradientStop Offset="0" Color="#2C2C36" />
            <GradientStop Offset="0.5" Color="#32323C" />
            <GradientStop Offset="1" Color="#2C2C36" />
        </GradientStopCollection>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CenteredBackgroundGradient" StartPoint="0,1" EndPoint="1,1">
        <GradientStopCollection>
            <GradientStop Offset="0" Color="#2C2C36" />
            <GradientStop Offset="0.5" Color="#4d4d4d" />
            <GradientStop Offset="1" Color="#2C2C36" />
        </GradientStopCollection>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ItemIsSelectedBackgroundGradient" StartPoint="0,1" EndPoint="1,1">
        <GradientStopCollection>
            <GradientStop Offset="0" Color="#2C2C36" />
            <GradientStop Offset="0.5" Color="#4d4d4d" />
            <GradientStop Offset="1" Color="#2C2C36" />
        </GradientStopCollection>
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="RadialGrayBackgroundGradient" RadiusX="0.5" RadiusY="5">
        <GradientStop Offset="0" Color="#4d4d4d" />
        <GradientStop Offset="0.7" Color="#2C2C36" />
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="VerticalRadialGrayBackgroundGradient" RadiusX="5" RadiusY="0.5">
        <GradientStop Offset="0" Color="#4d4d4d" />
        <GradientStop Offset="0.7" Color="#2C2C36" />
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="CandleGreenGradient" StartPoint="0,1" EndPoint="0,0">
        <GradientStopCollection>
            <GradientStop Offset="1" Color="#00B487" />
            <GradientStop Offset="0" Color="#2C2C36" />
        </GradientStopCollection>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CandlePinkGradient" StartPoint="0,1" EndPoint="0,0">
        <GradientStopCollection>
            <GradientStop Offset="1" Color="#2C2C36" />
            <GradientStop Offset="0" Color="#BE005F" />
        </GradientStopCollection>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AskBarPinkGradient" StartPoint="1,0" EndPoint="0,0">
        <GradientStopCollection>
            <GradientStop Offset="0.05" Color="#2C2C36" />
            <GradientStop Offset="1" Color="#BE005F" />
        </GradientStopCollection>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AskBarGreenGradient" StartPoint="1,0" EndPoint="0,0">
        <GradientStopCollection>
            <GradientStop Offset="1" Color="#00B487" />
            <GradientStop Offset="0.05" Color="#2C2C36" />
        </GradientStopCollection>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TradingHistoryBuyGradient" StartPoint="1,0" EndPoint="0,0">
        <GradientStopCollection>
            <GradientStop Offset="1" Color="#2C2C36" />
            <GradientStop Offset="0" Color="#00B487" />
        </GradientStopCollection>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TradingHistorySellGradient" StartPoint="1,0" EndPoint="0,0">
        <GradientStopCollection>
            <GradientStop Offset="0" Color="#BE005F" />
            <GradientStop Offset="1" Color="#2C2C36" />
        </GradientStopCollection>
    </LinearGradientBrush>
</ResourceDictionary>