prototype/prototype/Resources/Account.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--This file is NOT compatible with Silverlight-->
<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
  <Canvas Name="Слой_1" Width="30.05" Height="31.57">
    <Canvas.RenderTransform>
      <TranslateTransform X="0" Y="0"/>
    </Canvas.RenderTransform>
    <Canvas.Resources>
      <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="Безымянный_градиент_39" MappingMode="Absolute" StartPoint="17,12" EndPoint="17,33">
        <LinearGradientBrush.GradientStops>
          <GradientStopCollection>
            <GradientStop Color="#2C2C36" Offset="0"/>
            <GradientStop Color="#50505A" Offset="1"/>
          </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
      </LinearGradientBrush>
      <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="Безымянный_градиент_39-2" MappingMode="RelativeToBoundingBox" StartPoint="15,0" EndPoint="15,24">
        <LinearGradientBrush.GradientStops>
          <GradientStopCollection>
            <GradientStop Color="#2C2C36" Offset="0"/>
            <GradientStop Color="#50505A" Offset="1"/>
          </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
      </LinearGradientBrush>
    </Canvas.Resources>
    <!--Unknown tag: metadata-->
    <!--Unknown tag: sodipodi:namedview-->
    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path14" Fill="#000000">
      <Path.Data>
        <PathGeometry Figures="M17 11.85c-8.28 0-15 9.36-15 20.91H32C32 21.21 25.28 11.85 17 11.85Z" FillRule="NonZero"/>
      </Path.Data>
      <Path.RenderTransform>
        <TranslateTransform X="-1.97" Y="-1.21"/>
      </Path.RenderTransform>
    </Path>
    <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="2.5" Width="25.5" Canvas.Top="0" Height="24.3" Name="ellipse16" Fill="#000000"/>
  </Canvas>
</Viewbox>
