prototype/prototype/Resources/MainLogo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--This file is NOT compatible with Silverlight-->
<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
  <Canvas Name="Слой_1" Canvas.Left="0" Canvas.Top="0" Width="34" Height="34">
    <Canvas.RenderTransform>
      <TranslateTransform X="0" Y="0"/>
    </Canvas.RenderTransform>
    <Canvas.Resources>
      <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           x:Key="Svgid1"
                           MappingMode="Absolute"
                           StartPoint="2,7"
                           EndPoint="38,7"
                           >
        <LinearGradientBrush.GradientStops>
          <GradientStopCollection>
            <GradientStop Color="#FF7300" Offset="0"/>
            <GradientStop Color="#FD7900" Offset="0.1859"/>
            <GradientStop Color="#F88B00" Offset="0.4403"/>
            <GradientStop Color="#F0A700" Offset="0.733"/>
            <GradientStop Color="#E6C800" Offset="1"/>
          </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
      </LinearGradientBrush>
      <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           x:Key="Svgid2"
                           MappingMode="Absolute"
                           StartPoint="12,17"
                           EndPoint="22,17"
                           >
        <LinearGradientBrush.GradientStops>
          <GradientStopCollection>
            <GradientStop Color="#FF7300" Offset="0"/>
            <GradientStop Color="#FD7900" Offset="0.1859"/>
            <GradientStop Color="#F88B00" Offset="0.4403"/>
            <GradientStop Color="#F0A700" Offset="0.733"/>
            <GradientStop Color="#E6C800" Offset="1"/>
          </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
      </LinearGradientBrush>
      <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           x:Key="Svgid3"
                           MappingMode="Absolute"
                           StartPoint="32,8"
                           EndPoint="14,37"
                           >
        <LinearGradientBrush.GradientStops>
          <GradientStopCollection>
            <GradientStop Color="#FF7300" Offset="0"/>
            <GradientStop Color="#FD7900" Offset="0.1859"/>
            <GradientStop Color="#F88B00" Offset="0.4403"/>
            <GradientStop Color="#F0A700" Offset="0.733"/>
            <GradientStop Color="#E6C800" Offset="1"/>
          </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
      </LinearGradientBrush>
      <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           x:Key="Svgid4"
                           MappingMode="Absolute"
                           StartPoint="17,33"
                           EndPoint="-1,3"
                           >
        <LinearGradientBrush.GradientStops>
          <GradientStopCollection>
            <GradientStop Color="#FF7300" Offset="0"/>
            <GradientStop Color="#FD7900" Offset="0.1859"/>
            <GradientStop Color="#F88B00" Offset="0.4403"/>
            <GradientStop Color="#F0A700" Offset="0.733"/>
            <GradientStop Color="#E6C800" Offset="1"/>
          </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
      </LinearGradientBrush>
    </Canvas.Resources>
    <!--Unknown tag: metadata-->
    <!--Unknown tag: sodipodi:namedview-->
    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          Name="path15"
          Fill="{StaticResource Svgid4}"
          >
      <Path.Data>
        <PathGeometry
            Figures="M32.1 6.9c-2.7 2.8-6.1 4.6-9.6 5.6c-3.6 1-7.4 1-11 0C8.9 9.9 5.7 8 1.9 6.9C6.1 2.7 11.5 0.6 17 0.6  C22.5 0.6 27.9 2.7 32.1 6.9z"
            FillRule="NonZero"
            />
      </Path.Data>
    </Path>
    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          Name="path28"
          Fill="{StaticResource Svgid3}"
          >
      <Path.Data>
        <PathGeometry
            Figures="M17 14.7L12.3 13c1.7 1.7 4.3 2.8 4.3 2.8v4.2l0.5 1.4l0.5-1.4v-4.2c0 0 2.6-1.1 4.3-2.8L17 14.7z"
            FillRule="NonZero"
            />
      </Path.Data>
    </Path>
    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          Name="path41"
          Fill="{StaticResource Svgid2}"
          >
      <Path.Data>
        <PathGeometry Figures="M32.1 7L32.1 7L32.1 7c-2.8 2.8-6.1 4.6-9.6 5.6c-2.6 2.7-4.5 6-5.5 9.7c-0.5 1.8-0.7 3.7-0.7 5.6  c0 1.8 0.2 3.7 0.7 5.6v0l0 0C28.4 30.3 35.1 18.5 32.1 7z" FillRule="NonZero"/>
      </Path.Data>
    </Path>
    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          Name="path54"
          Fill="{StaticResource Svgid1}"
          >
      <Path.Data>
        <PathGeometry Figures="M17 22.2c-1-3.6-2.9-7-5.5-9.7C8.9 9.9 5.7 8 1.9 6.9l0 0l0 0c-3 11.5 3.7 23.3 15.1 26.4v0  c-0.5-1.9-0.7-3.7-0.7-5.6C16.3 25.9 16.5 24 17 22.2z" FillRule="NonZero"/>
      </Path.Data>
    </Path>
  </Canvas>
</Viewbox>
